.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #f1f1f1;
  color: goldenrod;
  height: 15%;
}

.title {
  flex: 1;
}

.buttons {
  display: flex;
  gap: 1em;
  justify-content: flex-start;
  padding-right: 2em; /* Add right padding */
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default of 3 columns */
  gap: 40px; /* Adjust the gap between cards */
  overflow: auto;
}

.card {
  color: #0f0f0f;
  background-color: #f0f0f0;
  padding: 10px;
  width: 20vw;
  height: 20vh;
  scroll-behavior: auto;
}

.navbar {
  flex: 0 0 200px;
  padding-left: 1em;
  /* background-color: #f0f0f0; */
}

.main-content {
  flex: 1;
  /* background-color: #e0e0e0; */
}

.content {
  display: flex;
  margin-top: 20%;
}

.sub-header {
  margin-bottom: 2%;
  gap: 2em;
}